{
  "name": "first-things",
  "version": "0.1.0",
  "description": "A minimalist, keyboard-first task board that sorts what you do by importance and urgency.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "serve": "serve . -l 4173",
    "test": "node --test tests/unit/**/*.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.48.2",
    "serve": "^14.2.4"
  }
}
